I"Ő<div class="top placeholder"></div>

<div class="row section" style="margin-top: 0">
    <div>
      <h5>
        SERVICES
      </h5>
    </div>

	<!--2020-->
  <div class="row papercontainer">
  <div class="two columns paperyear">
	PC member
  </div>
  <div class="ten columns">
  <div class="paperlist">
  		<ul>
  		<li>
  			<!-- IJCAI 2021 (senior PC), AAAI (2021, 2020), NeurIPS 2020, IJCAI 2020, AAMAS 2020, AAAI 2020. -->
  		IJTCS-FAW 2022 (Track chair of Conscious AI), IJTCS 2021 (Track chair of Conscious AI).
      </li>
  		</ul>
  	</div>
  	</div>
  </div>

  <!-- <div class="row papercontainer">
  <div class="two columns paperyear">
  Reviewer
  </div>
  <div class="ten columns">
  <div class="paperlist">
  		<ul>
  		<li>
  			<b>Conferences:</b> AAMAS 2020, ECAI 2020, AAAI 2019, IJCAI 2019, MFCS 2019, GameSec 2019.
  		</li>
      <li>
  			<b>Journals:</b> Artificial Intelligence (AIJ), Theoretical Computer Science (TCS), IEEE Trans. on AI (TAI), IEEE Trans. on Information Forensics and Security (TIFS), Autonomous Agents and Multi-agent Systems (JAAMAS).
  		</li>
  		</ul>
  	</div>
  	</div>
  </div> -->
</div>

<div class="row section">
    <div>
      <h5>
        TALKS
      </h5>

	<!--2022-->
  <div class="row papercontainer">
  <div class="two columns paperyear">
	2022
  </div>
  <div class="ten columns">
  <div class="paperlist">
  	  <ul>
  		<li>
  			<span class="papername">Optimal Private Payoff Manipulation against Commitment in Extensive-form Games </span>
        <span class="confname">IJTCS-FAW '22</span> (Young Ph.D. Forum). <br />
        Hong Kong, 18 August 2022.
  		</li>
  		<!-- <li>
        <span class="papername">On the Convergence of Fictitious Play: A Decomposition Approach </span>
        <span class="confname">IJCAI '22</span>. <br/>
  			Online, July.
  		</li> -->
  		</ul>
  	</div>
  	</div>
  </div>


	
</div>

<div class="row section">
  <div>
    <h5>
      TEACHING
    </h5>
  </div>

	<!--2020-->
  <div class="row papercontainer">
  <div class="two columns paperyear hide-on-mobile">
	&nbsp;
</div>
<div class="ten columns">
<div class="paperlist">
		<ul>
		<li>
			<span class="papername">Discrete Mathematics â…  (2019 Autumn, 2020 Autumn)</span>, Teaching Assistant <br />
			School of Electronics Engineering and Computer Science, Peking University.
		</li>
    <li>
      <span class="papername">Discrete Mathematics â…ˇ(2020 Spring)</span>, Teaching Assistant <br />
      School of Electronics Engineering and Computer Science, Peking University.
    </li>
    <li>
      <span class="papername">Conscious Turing Machine (2020 Spring, 2021 Spring)</span>, Teaching Assistant <br />
      School of Electronics Engineering and Computer Science, Peking University.
    </li>
    <li>
      <span class="papername">Mathematics in Artificial Intelligence (2022 Spring)</span>, Teaching Assistant <br />
      Yuanpei College, Peking University.
    </li>
		</ul>
	</div>
	</div>
</div>
</div>


</div>

<p>&lt;/body&gt;
&lt;/html&gt;</p>
:ET